// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо 
// задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше 
// обойтись исключительно массивами.

void PrintArray(string[] array) {
    Console.Write("[");
    for(int i = 0; i < array.Length; i++) {
        Console.Write('"' + $"{array[i]}");
        if(i == array.Length - 1) Console.Write('"');
        else Console.Write('"' + ", ");
    }
    Console.Write("]");
}